GITHUB_ID = 'Iv23ctjy2pll6ECdTffg'
GITHUB_SECRET = '3bf3d88970c5012819dedadc97a7538297e07912'
NEXTAUTH_SECRET = '75299e2320bd601feab0dcc9dd266647'


DATABASE_URL="postgresql://nextDB_owner:mHgv0CBjFyd4@ep-quiet-pine-a2c8a20t-pooler.eu-central-1.aws.neon.tech/nextDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nextDB_owner:mHgv0CBjFyd4@ep-quiet-pine-a2c8a20t.eu-central-1.aws.neon.tech/nextDB?sslmode=require"